<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dödsknark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        align-items: center;
        background-color: #11111f;
        display: flex;
        font-family: "Lobster", serif;
        justify-content: center;
        height: 100dvh;
      }

      h1 {
        background-image: url('background.jpg');
        background-size: cover;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 15vw;
      }
    </style>
  </head>
  <body>
    <h1>Dödsknark</h1>
  </body>
</html>